# shiro

./: README.md  pom.xml  shiro2020.04.14.sql
gamelibrary-java/: pom.xml
gamelibrary-java/src/main/java/com/jacques/gamelibrary/: GameLibraryApplication.java
gamelibrary-java/src/main/java/com/jacques/gamelibrary/config/: SwaggerConfig.java
gamelibrary-java/src/main/java/com/jacques/gamelibrary/controller/: GameCategoryController.java
gamelibrary-java/src/main/java/com/jacques/gamelibrary/dao/: GameCategoryDao.java
gamelibrary-java/src/main/java/com/jacques/gamelibrary/pojo/: GameCategory.java
gamelibrary-java/src/main/java/com/jacques/gamelibrary/service/: GameCategoryService.java
gamelibrary-java/src/main/resources/: application-db.yml  application-option.yml  application-shiro.yml  application.yml  log4j2.yml
gamelibrary-vue/: README.md  package-lock.json  package.json  vue.config.js
gamelibrary-vue/public/: index.html
gamelibrary-vue/src/: App.vue  main.js
gamelibrary-vue/src/assets/css/googleapis/: family.css  familys.css
gamelibrary-vue/src/common/: mixins.js
gamelibrary-vue/src/components/common/backTop/: BackTop.vue
gamelibrary-vue/src/components/common/font/: Font.vue
gamelibrary-vue/src/components/common/layout/: LayoutOne.vue
gamelibrary-vue/src/components/common/link/: Link.vue
gamelibrary-vue/src/components/common/navbar/: NavBar.vue
gamelibrary-vue/src/components/common/snowflake/: Snowflake.vue  style.css
gamelibrary-vue/src/components/common/swiper/: Swiper.vue  Swiper2.vue
gamelibrary-vue/src/components/common/textEffects/: TextEffect.vue
gamelibrary-vue/src/components/content/card/: DetailCard.vue  HomeCard.vue
gamelibrary-vue/src/components/content/echart/: HomeEchart.vue
gamelibrary-vue/src/components/content/font/: DetailFont.vue  DetailFont2.vue
gamelibrary-vue/src/components/content/layout/: MainLayout.vue
gamelibrary-vue/src/components/content/navbar/: MainNavBar.vue
gamelibrary-vue/src/components/content/swiper/: HomeSwiper.vue
gamelibrary-vue/src/components/content/tabbar/: MainTabBar.vue
gamelibrary-vue/src/components/content/textEffect/: HomeTextEffect.vue
gamelibrary-vue/src/network/: common.js  log.js  permission.js  request.js  role.js  user.js
gamelibrary-vue/src/router/: index.js
gamelibrary-vue/src/store/: index.js
gamelibrary-vue/src/views/system/detail/: Detail.vue
gamelibrary-vue/src/views/system/home/: Home.vue
gamelibrary-vue/src/views/system/log/: Log.vue
gamelibrary-vue/src/views/system/permission/: Permission.vue
gamelibrary-vue/src/views/system/role/: Role.vue
gamelibrary-vue/src/views/system/user/: User.vue
sql/: gamelibrary.sql
src/main/resources/: application-db.yml  application-option.yml  application-shiro.yml  application.yml
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
src/main/resources/sql/: 2020.04.17.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2d71dbad.css  chunk-2953aa56.20702fbc.css  chunk-2998b51f.ced6b366.css  chunk-48ee9780.6934be8f.css  chunk-6bdfa0b2.0de69882.css  chunk-f987e09c.fd9f46e9.css
src/main/resources/static/js/: app.b0b567f8.js  app.b0b567f8.js.map  chunk-2953aa56.ecb0619c.js  chunk-2953aa56.ecb0619c.js.map  chunk-2998b51f.3a52a603.js  (+14 more)
(+56 files in other folders)
